cabal-version:      2.4
name:               AOC2021
version:            0.1.0.0

synopsis: Advent of Code 2021

license: MIT
author: Blugatroff

executable aoc
    main-is:          Main.hs

    other-modules: 
        Util
        Days
        Days.Day1
        Days.Day2
        Days.Day3
        Days.Day4
        Days.Day5
        Days.Day6
        Days.Day7
        Days.Day8
        Days.Day9
        Days.Day10
        Days.Day11
        Days.Day12
        Days.Day13
        Days.Day14
        Days.Day15
        Days.Day16
        Days.Day17

    build-depends:    
        base ^>=4.14.3.0,
        containers ^>=0.6.5.1,
        array ^>=0.5.4.0,
        mtl ^>=2.2.2,
        heaps ^>=0.4,
        transformers >=0.5,
        either ^>=5.0.2
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions:
        TupleSections,
        LambdaCase
